spring.application.name=TeleconnectBackend

# Server port
server.port=8083

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teleconnectbypunetelstra@gmail.com
spring.mail.password=utnm pxsn jpze miro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session timeout
server.servlet.session.timeout=10m

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_portal?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Additional properties
# Enable JDBC connection pool for better performance
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

# Enable logging for SQL statements and parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.schema=DEBUG

logging.level.org.springframework.security=DEBUG

